10
NOUN->সময়সূচী
ADJ->বিমানের|আগামীকালের|বাংলাদেশ|ADJ ADJ
IV->জানতে
TV->পারি
QS->কি
NP->NOUN ADJ|ADJ NOUN|NOUN IV|NP IV|NP NOUN|NP NP|ADJ NP
VP->IV TV|NOUN VP|NP VP
TS->TV QS
VS->VP QS|NOUN VS|NP VS|NP VP
S->NP VS|NP VP|S S
বাংলাদেশ বিমানের আগামীকালের সময়সূচী জানতে পারি কি 
S


7
PRONOUN->আমি
ADJ->আকাশপথে|ঢাকার|ADJ
NOUN->টিকিট
TV->চাই
NP->PRONOUN ADJ|ADJ NOUN|PRONOUN NP|NP NOUN
VP->NOUN TV|NP TV
S->NP VP|NP TV
আমি আকাশপথে ঢাকার টিকিট চাই 
S


7
PRONOUN->আমাকে
ADJ->বিমানের
NOUN->সময়সূচী
VERB->জানান
NP->PRONOUN ADJ|ADJ NOUN|NP NOUN
VP->NOUN VERB|NP VERB
S->NP VP
আমাকে বিমানের সময়সূচী জানান 
S


9
PRONOUN->আপনি
QS->কোন
NOUN->দেশে|দেশ
IV->যেতে
TV->চান
NS->PRONOUN QS|QS NOUN|PRONOUN NS|NS IV
NP->NOUN IV
VP->NOUN VP|IV TV
S->NS VP
আপনি কোন দেশে যেতে চান 
S


12
NOUN->বিমান
ADV->দেরিতে
TV->ছাড়বে|চাই
QS->কিনা
JOIN->সেটা
IV->জানতে
NP->NOUN ADV
VP->ADV TV|IV TV|JOIN VP
VS->TV QS|VP QS|VS JOIN|VS IS|VS IV|VS VP
IS->JOIN IV
S->NP VP|NP VS|NS VS
NS->NP VS
বিমান দেরিতে ছাড়বে কিনা সেটা জানতে চাই 
S

10
PRONOUN->আপনি
ADJ->ঢাকার|প্লেনের
QS->কোন|ADJ QS|QS ADJ
NOUN->টিকিট
TV->চান
NP->PRONOUN ADJ|ADJ NOUN
VP->NOUN TV|NP TV
NS->QS NOUN|NP QS|QS NP|PRONOUN QS|NS NS
VS->QS VP|NS TV
S->NS VP
আপনি ঢাকার কোন প্লেনের টিকিট চান 
S


7
NOUN->নভোএয়ার|ফ্লাইট|যশোর
PRE->এর
PREPOSITION->থেকে
QS->কয়টায়
NP->NOUN PRE|NOUN NP|NP NP|NP NOUN|NOUN PREPOSITION
NS->NOUN QS|NOUN NP QS
S->NP NS
নভোএয়ার এর ফ্লাইট যশোর থেকে কয়টায় 
S


6
NOUN->বিমান|বাংলাদেশ|সময়সূচী
PRE->এর
QS->কি
NP->NOUN PRE|NOUN NP|NP NOUN|NOUN NOUN
NS->NOUN QS|NP QS
S->NP QS
বিমান বাংলাদেশ এর সময়সূচী কি 
S


8
NOUN->সময়সূচী|ভাড়া|ঢাকা|চট্রগ্রাম|শিডিউল
PREPOSITION->থেকে
PRE->এর
QS->কি|কত
PP->NOUN PREPOSITION NOUN|PP PRE
NP->NOUN PRE|NP NOUN|PP NOUN
NS->NOUN QS|NP NS
S->NP QS
ঢাকা থেকে চট্রগ্রাম এর শিডিউল কি 
S



8
PRONOUN->আমি
ADV->গতকাল
NOUN->ফ্লাইট
IV->মিস
TV->করেছি
NP->PRONOUN ADV|ADV NOUN|NP NOUN|NP NP
VP->IV TV|NOUN VP|NP VP
S->NP VP
আমি গতকাল ফ্লাইট মিস করেছি 
S

12
ADJ->কোন|PP ADJ|ADJ ADJ
NOUN->ঢাকা|খুলনা|টিকিট
DATE->২৫ডিসেম্বর
PREPOSITION->থেকে
PRE->এর
TV->হবে
NP->NOUN PRE|ADJ NOUN|NP ADJ|NP NP|PP NP|NOUN|NP PP|ADJ NP|MOD NP
VP->NOUN TV|NP TV
PP->NOUN PREPOSITION NOUN|PP PRE
S->NP TV
ADV->আগামী|ADV DATE
MOD->DATE PP|ADV PP|ADV ADJ|DATE ADJ|MOD MOD
আগামী ২৫ডিসেম্বর ঢাকা থেকে খুলনা এর কোন টিকিট হবে 
S


11
ADJ->আগামীকাল|রাতের|খুলনা|যাওয়ার|ADJ ADJ
NOUN->টিকিট
QS->কখন
IV->পাওয়া
TV->যাবে
NP->ADJ NOUN|ADJ NOUN|PRONOUN|NOUN
NS->NOUN QS|NP QS|NS IV|ADJ NS|NS QS|NP IS
IS->QS IV
VP->IV TV
VS->QS VP|NS VP|NP VS|NS VS
S->NS VP
আগামীকাল রাতের খুলনা যাওয়ার টিকিট কখন পাওয়া যাবে 
S


10
PRONOUN->আমি
QS->কি|QS ADJ|QS NP
ADJ->আগামীকাল|রাতের|ADJ ADJ
NOUN->টিকিট
IV->বাতিল|করতে|IV IV
TV->পারি
NP->PRONOUN QS|ADJ NOUN|NOUN NOUN|NOUN IV|PRONOUN IV|ADJ NP|NP IV
NS->PRONOUN QS|NP VP|NS ADJ|NS NP|NS QS
VP->NP VP|IV TV|NOUN VP|NP TV|QS VP
S->NS VP
আমি কি আগামীকাল রাতের টিকিট বাতিল করতে পারি 
S



10
PRONOUN->আমি
QS->কি|QS ADJ|QS NP
ADJ->আগামীকাল|রাতের|ADJ ADJ
NOUN->টিকিট
IV->বাতিল|করতে|IV IV
TV->পারি
NP->PRONOUN QS|ADJ NOUN|NOUN NOUN|NOUN IV|PRONOUN IV|ADJ NP|NP IV
NS->PRONOUN QS|NP VP|NS ADJ|NS NP|NS QS
VP->NP VP|IV TV|NOUN VP|NP TV|QS VP
S->NS VP
আমি কি আগামীকাল রাতের টিকিট বাতিল করতে পারি 
S

10
PRONOUN->আমি
QS->কি|QS ADJ|QS NP
ADJ->যাওয়ার|এখন|কোন|খুলনা|ADJ ADJ
NOUN->ফ্লাইট
IV->পেতে
TV->পারি
NS->PRONOUN QS|NP QS|QS NP|NS NP
NP->ADJ NOUN|NOUN IV|NP IV|QS NP|NOUN|PRONOUN
VP->TV|IV TV|TV ADJ|NOUN VP|NP TV|VP ADJ|NP VP|QS VP
S->NP VP|VP NP|NS VP
আমি কি এখন কোন ফ্লাইট পেতে পারি খুলনা যাওয়ার 
S

11
PRONOUN->আমি
NOUN->দিনাজপুর|টিকিট
ADJ->যাওয়ার
ADV->আজকে
IV->ADV IV|পেতে
TV->পারি
QS->কি
NP->PRONOUN NOUN|NOUN ADJ|ADJ NOUN|NOUN ADV|PRONOUN NP|NP NOUN|NOUN NP|NP ADV|NP NP|NP ADV|NP IV|NP VP
VP->NP VP|IV TV|TV
VS->TV QS|VP VS
S->NP VP|VP NP|NP VS
আমি দিনাজপুর যাওয়ার টিকিট আজকে পেতে পারি কি 
S


6
ADJ->আগামীকাল|সকালে|দুইটা|যাওয়ার|ADJ ADJ
NOUN->টিকিট|দাম
PRE->এর
QS->কত|NOUN QS
NP->ADJ NOUN|PRE NOUN|NOUN PRE
S->NP QS|NP VP|VP NP
আগামীকাল সকালে ঢাকা যাওয়ার দুইটা টিকিট এর দাম কত 
S





9
S->NP VP|VP NP
NP->NOUN PREPOSITION NOUN|NOUN PREPOSITION|NOUN|PRONOUN|PRONOUN NOUN|PRONOUN NP|NOUN NP|NP NOUN|NP PRONOUN|PRONOUN ADV|ADV PRONOUN|ADV NOUN|NOUN ADV|ADV NP|NP NP|NP ADV|ADJ NOUN|NOUN ADJ|NP ADJ
VP->VERB PRONOUN|NOUN VERB|VERB NOUN|VERB NP|PRONOUN VERB|VP NOUN|VERB ADV|ADV VERB|VERB NP|VERB
NOUN->যশোর|ঢাকা|টিকিট|সকাল
PREPOSITION->থেকে
VERB->যাব|চাই
PRONOUN->আমি
ADV->দশটায়|সকালে
ADJ->প্লেনের|দশটার|ADJ ADJ
আমি সকালে ঢাকা থেকে যশোর যাব 
S
আমি ঢাকা থেকে যশোর সকালে যাব 
আমি ঢাকা থেকে যশোর যাব
আমি যাব ঢাকা থেকে যশোর 
ঢাকা থেকে যশোর যাব আমি
ঢাকা থেকে আমি যাব যশোর
ঢাকা থেকে আমি যাব
আমি যাব ঢাকা থেকে
আমি থেকে যাব ঢাকা
আমি সকালে ঢাকা থেকে যশোর যাব
আমি সকালে যাব ঢাকা থেকে যশোর 
আমি ঢাকা থেকে যশোর সকালে যাব
আমি ঢাকা থেকে যশোর যাব সকালে
ঢাকা থেকে যশোর সকালে আমি যাব
ঢাকা থেকে যশোর আমি সকালে যাব
ঢাকা থেকে যশোর সকালে যাব আমি
ঢাকা থেকে আমি যশোর যাব সকালে
ঢাকা থেকে আমি সকালে যশোর যাব
ঢাকা থেকে সকালে আমি যশোর যাব
ঢাকা থেকে সকালে আমি যাব যশোর
সকালে যাব আমি ঢাকা থেকে যশোর
সকালে  আমি যাব ঢাকা থেকে যশোর
সকালে ঢাকা থেকে যশোর যাব আমি
সকালে ঢাকা থেকে আমি যশোর যাব
আমি সকাল দশটার প্লেনের টিকিট চাই
আমি সকাল দশটার চাই প্লেনের টিকিট
আমি চাই সকাল দশটার প্লেনের টিকিট