17
NP->Adverb Noun|Pronoun Noun|Noun Det|Det Noun|Pronoun NP|Pronoun Aux|Adjective Noun|Adjective NP|NP NP|Noun Noun|Noun|NP Noun|Noun Aux|NP Aux|Noun Aux Noun|NP Aux Noun|Pronoun NP|Pronoun|Pronoun Aux Pronoun|Pronoun Aux Adjective Noun|Pronoun Aux NP|Pronoun Wh|Wh Noun|Pronoun Wh Noun|Wh Noun Noun|Pronoun Wh NP|Wh Noun Pronoun|Pronoun Adjective Noun|Modifier Noun|Pronoun Modifier Noun|Noun Adjective Noun|Noun Modifier Noun|Pronoun Modifier Noun|Noun NP|Noun Aux NP|Noun Aux Adjective Noun|Adjective Det Noun|Pronoun Aux Pronoun|Pronoun Aux Pronoun Noun|Pronoun Aux NP|Pronoun Aux Noun|Pronoun Aux Pronoun Noun|Pronoun Pronoun|Pronoun Pronoun Noun|Pronoun Noun Noun|Pronoun Noun Wh|NP Wh|Pronoun Noun Wh|Noun Conj Noun|Pronoun Conj Noun|Pronoun Conj Pronoun|Pronoun Noun Conj Noun|Adjective Noun Wh|Adjective Noun Conj|Noun Conj Noun|Pronoun Conj Pronoun|Noun Pronoun Conj Pronoun|Noun Noun Conj Pronoun|Noun Noun Conj Pronoun|Pronoun Pronoun conj Pronoun|Modifier Conj Adjective|Noun Pre Noun|Noun Pre|Adjective Noun|Pronoun Aux Adverb
VP->TV Wh|VP NP|Adjective TV|IV Adverb TV|Conj TV|Wh Conj TV|TV Adjective|IV TV Neg|IV TV|TV|Adverb TV|TV Aux|Adjective Noun TV|Noun TV|Noun Noun TV|IV IV TV|Adverb IV IV TV|Noun TV|Adjective Noun TV|Modifier Noun TV|Noun VP|Noun IV TV|TV Aux|VP Aux|IV TV Aux|Adverb TV Aux|Wh TV|Adverb TV|Pronoun Aux VP|Noun IV TV Neg|Noun TV Neg|TV Neg|Noun TV Adverb|IV TV Adverb|Pronoun IV TV Neg|Noun TV TV|Pronoun TV TV|Pronoun TV TV Neg|TV Adjective Noun|IV TV Adjective Noun|TV Adjective Pronoun|IV TV Adjective Pronoun|Adjective Noun TV Neg|Adverb IV TV
Adjective->Adj|Adjective Adj
Pronoun->সে|তুমি|আমরা|আমি|আপনাদের|আপনি|আমাকে|আপনার|আমি|আমাকে|আমার|আমাদের|আপনাকে
Aux->কি
Neg->না|নেই|নাই|নি
Adverb->অতিক্রান্ত|সাবধান|সাবধানে|উত্তীর্ণ|শেষ|কালকে|দেরিতে|শুভ|গতকাল|আগামীকাল|পরশু|সকালে|দুপুরে|সন্ধ্যায়|রাতে|বিকালে|দেরি|এখন|দুপুরে|বিকালে|রাতে|নাস্তার|আজকে|উপরে|ওপরে|বিলম্ব|বিলম্বে|নাস্তায়|লাঞ্চে
Noun->নম্বর|ওয়াশরুম|পাসপোর্টে|অক্সিজেন|যাত্রা|মাস্ক|অল্প|ওজন|মেয়াদ|টিকিটটি|টিকেটটি|পাসটি|পাস|ফ্লাইটে|বিমানে|ছবি|ভাড়া|শিডিউল|প্লেন|নাস্তা|খাবার|পাসপোর্ট|দেশ|দেশে|বিভাগ|বিভাগে|জেলা|জেলায়|ভ্রমণ|ভ্রমন|বাংলাদেশ|টিকেট|টিকিট|সিট|আসন|হ্যান্ডক্যারি|মালামাল|মূল্য|সেবা|ব্যবস্থা|অনলাইনে|অনলাইন|ফ্লাইট|সিটবেল্ট|শ্রেণী|শ্রেণি|ক্লাস|সময়|খাবার|বিমানে|বিমান|পরিবহন|পরিবহনে|কার্ড|পাসপোটর্|বাগপত্র|ব্যাগ|থলে|বালিশ|কম্বল|ঘন্টা|শনিবার|রবিবার|সোমবার|মঙ্গলবার|বুধবার|বৃহস্পতিবার|শুক্রবার|সময়সূচি|সময়সূচী|সময়সুচী|দাম|ঢাকা|খুলনা|সিলেট|চট্টগ্রাম|বরিশাল|রংপুর|যশোর|সৈয়দপুর|রাজশাহী|তথ্য|ঘণ্টা
Adj->কালকে|ব্যাগের|অবতরণের|দুইটি|সর্বোচ্চ|অক্সিজেন|নকল|জাল|ভুল|২০কেজি|জরুরী|পাসপোর্টের|আগামীকালকের|খালি|কাল|যাবার|আজ|অগ্রীম|গতকালের|আগামী|১৯ফেব্রুয়ারী|বিকালে|আগামীকাল|পরশু|সকালে|দুপুরে|সন্ধ্যায়|রাতে|যাওয়ার|আগামীকালের|আগামিকালের|ফিরতি|নিরামিষ|চাইনিজ|মালামালের|জানালার|ধারের|১ক|১খ|২ক|২খ|বিমানের|প্লেনের|টিকিটের|টিকেটের|সম্ভব|ফিরতযোগ্য|ফেরতযোগ্য|সঠিক|আজকের|পাশের|শ্রেণির|শ্রেণীর|নাস্তার|বেশি|আজকে|বোর্ডিং|পরবর্তী|এক|দুই|তিন|চার|পাঁচ|ছয়|সাত|আট|নয়|দশ|একটা|দুইটা|তিনটা|চারটা|পাঁচটা|ছয়টা|সাতটা|আটটা|নয়টা|দশটা|শনিবার|রবিবার|সোমবার|মঙ্গলবার|বুধবার|বৃহস্পতিবার|শুক্রবার|ঢাকার|কালকের|খুলনার|সিলেটের|চট্টগ্রামের|বরিশালের|রংপুরের|যশোরের|সৈয়দপুরের|রাজশাহীর|বিজনেসক্লাস|দুপুরের|রাতের|সকালের|বিকালের|সন্ধ্যার|পরবতীর্
Det->টি|সব|কোনো
Wh->কয়টা|কে|কোনটা|কয়টায়|কত|কোন|কখন|কি|কোথায়|কবে
IV->হতে|অবতরণ|রাখা|দেখিয়ে|IV Adverb|ছাড়তে|গুছিয়ে|গ্রহণ|Adjective IV|প্রদান|ব্যবহার|পরিধান|চলে|নিতে|নেওয়া|বহন|হারিয়ে|আসতে|Modifier Noun IV|Det Noun IV|Noun Conj Noun IV|Pronoun Adjective Noun IV|Adjective Noun IV|Pronoun IV|Wh Noun Pronoun IV|Noun Aux Adverb IV IV|Noun Aux Adverb IV|Adjective Noun Aux Adverb IV|Adverb IV IV|Noun Aux Adverb IV|Adverb IV|Noun IV|দেওয়া|দেয়া|পৌঁছাতে|করা|যাওয়া|নিয়ে|তোলা|কাটতে|ধরতে|মিস|করতে|বাতিল|পেতে|পাওয়া|বাধতে|সাহায্য|সংরক্ষণ|বুকিং|করে|লাগতে|দেখতে|রাখতে|দিতে|জমা|জানতে|যেতে|IV IV
TV->নিয়েছেন|করবে|পারব|ফেলেছেন|নিন|ফেলেছি|রাখুন|গেছে|গিয়েছে|দিয়েছেন|করেছেন|করুন|দরকার|গিয়েছে|দিবে|হয়|লাগবে|চাচ্ছি|হয়েছে|বলেন|আসবে|দেখান|হোক|জানান|পারি|করেছি|যাব|পাব|যাবেন|পাবেন|করবেন|করব|চাই|পারি|সম্ভব|যাবে|আছে|পারেন|চান|রাখবেন|করবেন|দিবেন|পারে|পারি|রাখব|পারবেন|দিবেন|দেবেন|ছাড়বে|ছাড়ব|দেন|দিন|কাটব|হবে|ধন্যবাদ
Modifier->Adverb Adjective|Adjective Det
Conj->ও|এবং|কিন্তু|পরে|পর
Pre->সাথে|থেকে|হতে|চেয়ে
S->Wh VP|NP Neg|NP VP|NP Wh|NP Aux Adjective|NP Wh VP|NP VP Aux|Wh NP VP|Adverb VP|NP VP NP|Wh TV|Wh IV TV
S